sudo: required
dist: artful
language: cpp
cache: apt

env:
  - ENV=default

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

install:
  - sudo apt-get -qq update
  - sudo apt-get -qq install libx11-dev qtbase5-dev liblastfm5-dev cmake

script:
  - mkdir build; cd build
  - cmake -DBUILD_TESTS=ON ..
  - make || exit 1
